<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="263" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="16" X="314" Y="369" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Delivery" ZOrder="15" X="314" Y="70" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Employees" ZOrder="1" X="314" Y="687" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Products" ZOrder="14" X="314" Y="1043" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Purchase Orders" ZOrder="13" X="590" Y="687" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Sales" ZOrder="12" X="70" Y="70" Height="229" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Suppliers" ZOrder="11" X="899" Y="687" Height="248" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Delivery_Client" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_Employee" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery_Sale" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery request_Employee" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery request_Product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>493</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>899</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>899</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Delivery request_Provider" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>899</X>
          <Y>801</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>801</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Client" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Employee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sale_Product" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>211</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>